  // booking slider
div.booking-page {
  // background-color: $gray-100;
  // font-family: cursive;
  font-size: 1rem;
  box-sizing: border-box;

  h2 {
    color: $black;
    }

  .booking-day {
    display: none;
    animation: fadeIn 0.7s;
    &.live {
      display: flex;
      flex-direction: column;
    }
    .booking {
      display: flex;
      align-items: center;
      background-color: #f8f9fa;
      color: $black;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      // border-radius: 0.375rem;
      box-shadow: -1px 0.5px 1px $gray-500;
      margin-bottom: 0.2rem;
      padding: 0.5rem;
      @include media-breakpoint-up(md) {
        width: 30rem;
        margin-left: auto;
        margin-right: auto;
      }
      .book-item {
        &:not(:first-child) {
        flex: 1; 
        padding-left: 1rem;
      }
      &:nth-child(2), &:nth-child(4) {
        flex-grow: 1.5;
      }     
      &.image img {
        width: 4em;
        height: 4em;
        /* hack to get rid of small padding between bottom of image and containing div */
        display: block;
      }
      }
      .details {
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
        .wkclass-name {
          text-transform: capitalize;
          font-weight: bolder;
          padding-bottom: 0.2rem;
        }
        .studio {
          text-transform: capitalize;
          font-size: 0.8rem;          
          &::before {
            background-image: url('location.png');
            background-size: 1em 1em;
            display: inline-block;
            width: 1em; 
            height: 1em;
            content:"";
          }
        }
        .time {
          font-size: 0.8rem;            
        }
        .duration {  
          font-size: 0.7rem;  
          &::after {
            content:"mins";
          }
        }
        .date {  
          font-size: 0.6rem;
        }
        .status {
          font-size: 0.7rem;
          text-transform: uppercase;  
          font-weight: bold;
        }
      }         
    }
  }
}
  
div.open-gym {
    display: flex;
    flex-direction: column;
    background-color: $black;
  .open-gym-booking {
    display: flex;
    align-items: center;
    background-color: $gray-900;
    color: $gray-500;
    box-shadow: -1px 0.5px 1px $gray-500;
    margin-bottom: 0.2rem;
    padding: 0.5rem;
    @include media-breakpoint-up(md) {
      width: 30rem;
      margin-left: auto;
      margin-right: auto;
    }
    .book-item {
      flex: 1; 
      padding-left: 1rem;
      &:nth-child(1), &:nth-child(3) {
        flex-grow: 1.5;
      }           
    }
    .details {
      display: flex;
      flex-direction: column;
      font-size: 0.9rem;
      .status {
        font-size: 0.7rem;
        text-transform: uppercase;  
        font-weight: bold;
      }
    }         
    &:nth-child(odd) {
      background-color: $gray-900;
    }
    &:nth-child(even) {
      background-color: $gray-800;
    }
  }
}

div.my-booking {
    display: flex;
    flex-direction: column;
    background-color: $black;
  .my-booking-booking {
    display: flex;
    align-items: center;
    background-color: $gray-900;
    color: $gray-500;
    box-shadow: -1px 0.5px 1px $gray-500;
    margin-bottom: 0.2rem;
    padding: 0.5rem;
    @include media-breakpoint-up(md) {
      width: 30rem;
      margin-left: auto;
      margin-right: auto;
    }
    .book-item {
      flex: 1; 
      padding-left: 1rem;
      &:nth-child(2) {
        flex-grow: 1.5;
      }           
    }
    .details {
      display: flex;
      flex-direction: column;
      font-size: 0.9rem;
      .wkclass-name {
        text-transform: capitalize;
        font-weight: bolder;
        padding-bottom: 0.2rem;
      }      
      .studio {
        text-transform: capitalize;
        font-size: 0.8rem;          
        &::before {
          background-image: url('location.png');
          background-size: 1em 1em;
          display: inline-block;
          width: 1em; 
          height: 1em;
          content:"";
        }
      }
      .time {
        font-size: 0.8rem;            
      }
      .duration {  
        font-size: 0.7rem;  
        &::after {
          content:"mins";
        }
      }      
      .status {
        font-size: 0.7rem;
        text-transform: uppercase;  
        font-weight: bold;
      }
    }         
    &:nth-child(odd) {
      background-color: $gray-900;
    }
    &:nth-child(even) {
      background-color: $gray-800;
    }
  }
}

  div.admin-table {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 auto;
    color: $black;
    &.overflow {
      overflow-x: auto;
    }
    .row  {
      background-color: #e9e9e9;
      margin: 0;
      &.extra-small .column {
        font-size: 0.5rem;
        padding: 5px;        
        @include media-breakpoint-up(md) {
          font-size: 0.8rem;  
         }
      } 
      &.with-gradient {
        background-color: $white;
        background: linear-gradient($gray-700, $gray-200);
        box-shadow: none;
      }            
    }
    &.striped {
      .row:nth-child(even) {
        background-color: $gray-200;       
      }
    }
    &.narrow {
      @include media-breakpoint-up(md) {
        width: 50%;
        margin-left: 0;
       }  
    }
    &.reduce-size {
      @include media-breakpoint-down(md) {
        font-size: 85%;
       }      
    }

    .column {
      flex: 0.25;
      overflow: hidden;      
      padding: 5px;
      border-right: 1px solid #ccc;
      transition: background-color 0.3s ease;
      @include media-breakpoint-up(md) {
        padding: 10px;          
       }      
      &.extra-small{
        font-size: 0.7rem;
        padding: 5px;
        @include media-breakpoint-up(md) {
          font-size: 1.0rem;
          padding: 10px;          
         }
      }
      &.discount-warning {
        background-color: $red;
        &:after {
          content: " (warning may affect prices in shop & renewals)";
          text-transform: lowercase;
        }
      }        
      &:last-child {
        border-right: none;
      }
      &:hover {
        background-color: #ddd;
      }
    }
    .col-05x {
      flex: 0.5;
      overflow: auto;
    }
    .col-1x {
      flex: 1;
      overflow: auto;
    }
    .col-2x {
      flex: 2;
      overflow: auto;
    }
    .col-3x {
      flex: 3;
      overflow: auto;
    }

    .adj-line-height {
      line-height: 1.5rem;
    }

    .thead {
    text-transform: uppercase;
    // font-size: $font-size-sm;
    letter-spacing: 0.05em;
    color: $gray-700;
    }
    & .small {
      font-size: 0.9rem;
    }
  }

  .accordion {
    animation: fadeIn 0.7s;
  }